{
  "name": "pastafarian-calendar-seer",
  "version": "0.2.5",
  "description": "Exact high-performance query and HTTP runtime for the Pastafarian Calendar Seer",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./query": "./query/index.mjs",
    "./client": "./client/index.mjs",
    "./http": "./http/index.mjs",
    "./http/server": "./http/server.mjs",
    "./openapi.json": "./api/openapi.json",
    "./openapi.yaml": "./api/openapi.yaml",
    "./schemas/*": "./api/schemas/*",
    "./package.json": "./package.json"
  },
  "bin": {
    "pastafarian-seer": "query/cli.mjs",
    "pastafarian-seer-http": "http/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.mjs",
    "release-identity.json",
    "query/*.mjs",
    "query/locales/*.mjs",
    "client/*.mjs",
    "http/*.mjs",
    "api/openapi.json",
    "api/openapi.yaml",
    "api/schemas/*.json",
    "precompute/cache-lookup.mjs",
    "precompute/lib/cache-format.mjs",
    "precompute/vendor/pastafari-calendar-1.4.1/venus-day-boundary.js",
    "prototype/src/pastafarian_year_batch.cpp",
    "prototype/src/rns_primes.hpp",
    "prototype/src/rns_primes32.hpp",
    "prototype/src/sauce_fast127_v12.hpp",
    "prototype/src/short_selection_o1.hpp",
    "prototype/src/seer_engine_service.cpp",
    "prototype/src/seer_calendar_core.hpp",
    "prototype/src/seer_calendar_core.cpp",
    "prototype/src/seer_selection_core.hpp",
    "prototype/src/seer_month_dp_internal.hpp",
    "prototype/src/seer_weave_core.hpp",
    "prototype/src/seer_weave_avx2.cpp",
    "prototype/src/seer_weave_portable.cpp",
    "prototype/src/seer_year_core.hpp",
    "prototype/src/seer_year_core.cpp",
    "prototype/src/seer_year_locator.cpp",
    "prototype/src/seer_year_structure.cpp",
    "prototype/data/gates_u16.bin",
    "prototype/data/gates_negative_u16.bin",
    "prototype/data/gates_negative_100k_u16.bin",
    "prototype/data/gates_100k_u16.bin",
    "prototype/scripts/build_year_batch.sh",
    "prototype/scripts/build_year_locator.sh",
    "prototype/scripts/build_year_structure.sh",
    "prototype/scripts/build_engine_service.sh",
    "scripts/package-selftest.mjs",
    "scripts/build-runtime.mjs",
    "scripts/build-runtime.ps1",
    "scripts/build-runtime.sh",
    "docs/LOCALIZATION.md",
    "docs/GATE_DOMAIN_EXTENSION.md",
    "docs/DEPLOYMENT_STAGE6.md",
    "README_STAGE6.md",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "scripts/verify-release.mjs",
    "docs/SUPPLY_CHAIN.md",
    "docs/ROLLING_CACHE.md",
    "docs/NPM_LOCAL_RUNTIME.md",
    "prototype/include/seer_mobile.h",
    "prototype/scripts/build_mobile_library.sh",
    "prototype/src/seer_mobile.cpp"
  ],
  "optionalDependencies": {
    "pastafarian-calendar-seer-linux-x64": "0.2.5",
    "pastafarian-calendar-seer-linux-arm64": "0.2.5",
    "pastafarian-calendar-seer-win32-x64": "0.2.5"
  },
  "scripts": {
    "build:native": "node ./scripts/build-runtime.mjs",
    "start": "node ./http/server.mjs",
    "cli": "node ./query/cli.mjs",
    "test": "node ./scripts/package-selftest.mjs",
    "test:repo": "node --test precompute/test/*.test.mjs query/test/*.test.mjs client/test/*.test.mjs http/test/*.test.mjs deployment/test/*.test.mjs",
    "verify:release": "node ./scripts/verify-release.mjs"
  },
  "keywords": [
    "pastafarian",
    "calendar",
    "http",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sargon-17-Green/Pastafarian-Calendar-Seer.git"
  },
  "bugs": {
    "url": "https://github.com/Sargon-17-Green/Pastafarian-Calendar-Seer/issues"
  },
  "homepage": "https://github.com/Sargon-17-Green/Pastafarian-Calendar-Seer#readme"
}
